m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/Maven/VERILOG/Assignments BRN23/Design Assignments/Counter_design/sim
vtrue_dual_port_ram
!s110 1655323661
!i10b 1
!s100 6mi5aa]7W7c]nRE`:aMf63
I7TW?mOlY2c9Y^<gj<E9mF1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dS:/Maven/VERILOG/Assignments BRN23/Design Assignments/true_dual_port_ram/sim
w1655302416
8S:/Maven/VERILOG/Assignments BRN23/Design Assignments/true_dual_port_ram/rtl/true_dual_port_ram.v
FS:/Maven/VERILOG/Assignments BRN23/Design Assignments/true_dual_port_ram/rtl/true_dual_port_ram.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1655323661.000000
!s107 S:/Maven/VERILOG/Assignments BRN23/Design Assignments/true_dual_port_ram/rtl/true_dual_port_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|S:/Maven/VERILOG/Assignments BRN23/Design Assignments/true_dual_port_ram/rtl/true_dual_port_ram.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vtrue_dual_port_ram_tb
!s110 1655380027
!i10b 1
!s100 QEz<3e=jdjO8MlI:`HB]F1
Im[VV5lYQZK425DLTQ?lDc3
R0
R1
w1655380023
8S:\Maven\VERILOG\Assignments BRN23\Design Assignments\true_dual_port_ram\tb\true_dual_port_ram_tb.v
FS:\Maven\VERILOG\Assignments BRN23\Design Assignments\true_dual_port_ram\tb\true_dual_port_ram_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1655380027.000000
!s107 S:\Maven\VERILOG\Assignments BRN23\Design Assignments\true_dual_port_ram\tb\true_dual_port_ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|S:\Maven\VERILOG\Assignments BRN23\Design Assignments\true_dual_port_ram\tb\true_dual_port_ram_tb.v|
!i113 1
R3
R4
